//============================================================================
// PLL Clock Generator Script for ADV7125 Color Bar Test
// Input: 50MHz
// Output: 40MHz (pixel clock for 800x600@60Hz)
//
// Usage:
//   1. Open Xilinx ISE 14.7
//   2. Tools → Clocking Wizard
//   3. Load this script or configure manually
//============================================================================

// Clocking Wizard Configuration
// Device: Spartan-6
// Part: xc6slx45fgg484-3

// Primary Clock Source
// Input Clock 1: 50.000 MHz (from X2 crystal)

// Output Clocks
// CLKOUT1: 40.000 MHz (pixel clock for 800x600@60Hz)
//   - Multiply: 4
//   - Divide: 5
//   - Phase: 0 degrees

// PLL Settings
// - PLL Type: PLL_ADV
// - Clock Feedback: INTERNAL
// - Input Buffer: IBUFG
// - Output Buffer: BUFG

// Reset
// - Active High reset
// - Reset on loss of lock: No

// Lock Detection
// - LOCKED output: Yes
// - Lock range: Default

// Phase Shift
// - Phase Shift: None
// - Variable Phase Shift: No

// Jitter Optimization
// - CLKOUT1: Balanced
// - CLKFBOUT: Low jitter

//============================================================================
// Manual Configuration Steps:
//============================================================================
// 1. In ISE: Tools → Clocking Wizard
// 2. Device: Spartan-6, xc6slx45fgg484-3
// 3. Input Clock 1: 50.000 MHz
// 4. Output Clock:
//    - CLKOUT1: 40.000 MHz
//    - CLKOUT1 buffer: BUFG
//    - CLKOUT1 phase: 0
// 5. PLL Parameters:
//    - CLKFBOUT_MULT: 4
//    - DIVCLK_DIVIDE: 1
//    - CLKOUT1_DIVIDE: 5
// 6. Reset: Active High
// 7. Locked: Yes
// 8. Generate → Save as clk_wiz_50to40.v
